server {
  listen 80;
  location /duplo_auth {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /spl_auth {
        proxy_pass http://127.0.0.1/duplo_auth/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
  }
  location / {
        auth_request /spl_auth;
        resolver 8.8.8.8;
        set $backend "http://127.0.0.1:9000";
        proxy_pass $backend;
  }
}
