{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 20,
  "lineage": "126c6e64-6c2c-9956-c80b-f131e0cf4069",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "dockertftenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Web/serverfarms/checkfilesharetenant1",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": null,
                "allowed_external_redirect_urls": null,
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 72,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "dockertftenant1.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Web/sites/dockertftenant1",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourcegroups/dupsvsprefix-tftenant1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dupsvsprefix-tftenant1"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "location": "westus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "dockertftenant1",
            "outbound_ip_addresses": "40.64.107.98,40.64.107.100,40.64.107.105,40.64.107.106,40.64.107.203,40.64.107.211",
            "possible_outbound_ip_addresses": "40.64.107.98,40.64.107.100,40.64.107.105,40.64.107.106,40.64.107.203,40.64.107.211,40.64.107.235,40.64.107.250,40.64.108.3,40.64.108.9,40.64.108.13,40.64.108.20,52.156.98.32,52.250.34.147,52.156.100.35,52.250.35.28,52.250.39.90,52.250.39.242",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "4TLzztDtldj2g91Q5ezHyknt2X1JhaxY0GG8spxJsJyRCtlZHbCzauYCWq6e",
                "username": "$dockertftenant1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.checkfilesharetenant1",
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "filesharetenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Web/serverfarms/checkfilesharetenant1",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": null,
                "allowed_external_redirect_urls": null,
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 72,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "filesharetenant1.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Web/sites/filesharetenant1",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourcegroups/dupsvsprefix-tftenant1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dupsvsprefix-tftenant1"
                ],
                "principal_id": "",
                "tenant_id": "",
                "type": "UserAssigned"
              }
            ],
            "location": "westus2",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "filesharetenant1",
            "outbound_ip_addresses": "40.64.107.98,40.64.107.100,40.64.107.105,40.64.107.106,40.64.107.203,40.64.107.211",
            "possible_outbound_ip_addresses": "40.64.107.98,40.64.107.100,40.64.107.105,40.64.107.106,40.64.107.203,40.64.107.211,40.64.107.235,40.64.107.250,40.64.108.3,40.64.108.9,40.64.108.13,40.64.108.20,52.156.98.32,52.250.34.147,52.156.100.35,52.250.35.28,52.250.39.90,52.250.39.242",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "i3Elg8zxpPZH3Cwyo9n9u1s97ifsg5gbQE8Gda5grrQu455TlrvnH20Mqawv",
                "username": "$filesharetenant1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [
              {
                "access_key": "ETmH6YWOhevEimLmdHBfAElIulzIwdZVZry4/rrloanhnhcVHQ050zHyf7vKYz07F155cY9DuNs053ge99v/ww==",
                "account_name": "duplotftenantacc1",
                "mount_path": "/duplofilesharetenant1",
                "name": "sampleshare",
                "share_name": "sampleshare",
                "type": "AzureFiles"
              }
            ],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.checkfilesharetenant1",
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "checkfilesharetenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Web/serverfarms/checkfilesharetenant1",
            "is_xenon": false,
            "kind": "linux",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "checkfilesharetenant1",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "dupsvsprefix-tftenant1",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_security_group",
      "name": "dupsvsprefix-tftenant1-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/applicationSecurityGroups/dupsvsprefix-tftenant1-asg",
            "location": "westus2",
            "name": "dupsvsprefix-tftenant1-asg",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_security_group",
      "name": "dupsvsprefix-tftenant1-checkingrpc-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/applicationSecurityGroups/dupsvsprefix-tftenant1-checkingrpc-asg",
            "location": "westus2",
            "name": "dupsvsprefix-tftenant1-checkingrpc-asg",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "dupsvsprefix-tftenant1-as",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Compute/availabilitySets/dupsvsprefix-tftenant1-as",
            "location": "westus2",
            "managed": true,
            "name": "dupsvsprefix-tftenant1-as",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "u2aebu5533dj6azscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": {
                  "AZ_SCRIPTS_AZURE_ENVIRONMENT": "AzureCloud",
                  "AZ_SCRIPTS_CLEANUP_PREFERENCE": "OnSuccess",
                  "AZ_SCRIPTS_PATH_EXECUTION_RESULTS_FILE_NAME": "executionresult.json",
                  "AZ_SCRIPTS_PATH_INPUT_DIRECTORY": "/mnt/azscripts/azscriptinput",
                  "AZ_SCRIPTS_PATH_OUTPUT_DIRECTORY": "/mnt/azscripts/azscriptoutput",
                  "AZ_SCRIPTS_PATH_PRIMARY_SCRIPT_URI_FILE_NAME": "primaryscripturi.config",
                  "AZ_SCRIPTS_PATH_SCRIPT_OUTPUT_FILE_NAME": "scriptoutputs.json",
                  "AZ_SCRIPTS_PATH_SUPPORTING_SCRIPT_URI_FILE_NAME": "supportingscripturi.config",
                  "AZ_SCRIPTS_PATH_USER_SCRIPT_FILE_NAME": "userscript.sh"
                },
                "gpu": [],
                "image": "mcr.microsoft.com/azure-cli:2.0.80",
                "liveness_probe": [],
                "memory": 1,
                "name": "az-scripts-2genweijrdu6mazscripts",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "someSecret": ""
                },
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.ContainerInstance/containerGroups/u2aebu5533dj6azscripts",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/duploinfra-demo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/azure-deployment-scripts"
                ],
                "principal_id": "",
                "type": "UserAssigned"
              }
            ],
            "image_registry_credential": [],
            "ip_address": "",
            "ip_address_type": "Public",
            "location": "westus2",
            "name": "u2aebu5533dj6azscripts",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "restart_policy": "Never",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dupsvsprefix-tftenant1-host1-dohpx",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/networkInterfaces/dupsvsprefix-tftenant1-host1-dohpx",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u01rhehzqzsuhep3d455wcakxa.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "dupsvsprefix-tftenant1-host1-dohpx",
                "primary": true,
                "private_ip_address": "10.50.1.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/duploinfra-demo/providers/Microsoft.Network/virtualNetworks/demo/subnets/default"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "dupsvsprefix-tftenant1-host1-dohpx",
            "private_ip_address": "10.50.1.9",
            "private_ip_addresses": [
              "10.50.1.9"
            ],
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dupsvsprefix-tftenant1-log-aqlg5r",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/networkInterfaces/dupsvsprefix-tftenant1-log-aqlg5r",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u01rhehzqzsuhep3d455wcakxa.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "dupsvsprefix-tftenant1-log-aqlg5r",
                "primary": true,
                "private_ip_address": "10.50.0.10",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/duploinfra-demo/providers/Microsoft.Network/virtualNetworks/demo/subnets/aadds-subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "dupsvsprefix-tftenant1-log-aqlg5r",
            "private_ip_address": "10.50.0.10",
            "private_ip_addresses": [
              "10.50.0.10"
            ],
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "checkase-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/networkSecurityGroups/checkase-NSG",
            "location": "westus2",
            "name": "checkase-NSG",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "security_rule": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "internalase-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/networkSecurityGroups/internalase-NSG",
            "location": "westus2",
            "name": "internalase-NSG",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "security_rule": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "internalase-appserviceenvironment-net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/privateDnsZones/internalase.appserviceenvironment.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "internalase.appserviceenvironment.net",
            "number_of_record_sets": 1,
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "duplomgapp-mgr-tftenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/duplomgapp-mgr-tftenant1",
            "location": "eastus",
            "name": "duplomgapp-mgr-tftenant1",
            "tags": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "dupsvsprefix-tftenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1",
            "location": "westus2",
            "name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "checkase-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/routeTables/checkase-Route-Table",
            "location": "westus2",
            "name": "checkase-Route-Table",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "route": [],
            "subnets": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "internalase-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/routeTables/internalase-Route-Table",
            "location": "westus2",
            "name": "internalase-Route-Table",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "route": [],
            "subnets": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "rt-azure-managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Network/routeTables/rt-azure-managed",
            "location": "westus2",
            "name": "rt-azure-managed",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "route": [],
            "subnets": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "duplotftenantacc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": false,
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourceGroups/dupsvsprefix-tftenant1/providers/Microsoft.Storage/storageAccounts/duplotftenantacc1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "duplotftenantacc1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "y4aVBq+N/Mp2FzxrOe6TqX7zBNk6N4jB77RhhQ02Pjsd14UgxsfkBMWIAVWpfrQ2iPjA9tpDgguq5Ep0BSWemA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://duplotftenantacc1.blob.core.windows.net/;AccountName=duplotftenantacc1;AccountKey=y4aVBq+N/Mp2FzxrOe6TqX7zBNk6N4jB77RhhQ02Pjsd14UgxsfkBMWIAVWpfrQ2iPjA9tpDgguq5Ep0BSWemA==",
            "primary_blob_endpoint": "https://duplotftenantacc1.blob.core.windows.net/",
            "primary_blob_host": "duplotftenantacc1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=duplotftenantacc1;AccountKey=y4aVBq+N/Mp2FzxrOe6TqX7zBNk6N4jB77RhhQ02Pjsd14UgxsfkBMWIAVWpfrQ2iPjA9tpDgguq5Ep0BSWemA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://duplotftenantacc1.file.core.windows.net/",
            "primary_file_host": "duplotftenantacc1.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://duplotftenantacc1.queue.core.windows.net/",
            "primary_queue_host": "duplotftenantacc1.queue.core.windows.net",
            "primary_table_endpoint": "https://duplotftenantacc1.table.core.windows.net/",
            "primary_table_host": "duplotftenantacc1.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dupsvsprefix-tftenant1",
            "secondary_access_key": "6Y2HDTmf08T/o4AbCwIKuZ+b4gvlswnJdAqGUVvV/yLkx/1/l1lFHxjnTjYUmiqI9LSFkUJqVRnj5SkUQ/dbiQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=duplotftenantacc1;AccountKey=6Y2HDTmf08T/o4AbCwIKuZ+b4gvlswnJdAqGUVvV/yLkx/1/l1lFHxjnTjYUmiqI9LSFkUJqVRnj5SkUQ/dbiQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "dupsvsprefix-tftenant1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "31a985d5-efab-497f-9c04-fd9bbaffcc0d",
            "id": "/subscriptions/29474c73-cd93-48f0-80ee-9577a54e2227/resourcegroups/dupsvsprefix-tftenant1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dupsvsprefix-tftenant1",
            "location": "westus2",
            "name": "dupsvsprefix-tftenant1",
            "principal_id": "b288662c-0852-4165-8000-df7b8aa0faff",
            "resource_group_name": "dupsvsprefix-tftenant1",
            "tags": {
              "duplo-project": "tftenant1",
              "finalcheck": "val1",
              "vm-spl-tag2": "tenant-val"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dupsvsprefix-tftenant1"
          ]
        }
      ]
    }
  ]
}
